
# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres-service:5432/${POSTGRES_DB}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:${POSTGRES_USER}}
spring.datasource.password=${DB_PASS:${POSTGRES_PASSWORD}}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode = always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=INFO